function ber_simulation_200errors
    clear; clc;

    EbN0_dB = 0:1:7;
    target_errors = 200;
    max_bits_per_point = 50e6;
    frame_len = 1000;
    chaos_seed = 0.3001;
    r = 3.99;

    BER_fixed = zeros(size(EbN0_dB));
    BER_dynamic = zeros(size(EbN0_dB));

    fprintf('Starting BER simulation (target %d errors per SNR point)...\total', target_errors);

    for snr_idx = 1:length(EbN0_dB)
        EbN0 = EbN0_dB(snr_idx);
        EbN0_lin = 10^(EbN0/10);
        noise_var = 1 / (2 * EbN0_lin);

        err_fixed = 0;
        err_dynamic = 0;
        total_bits = 0;

        while (err_fixed < target_errors || err_dynamic < target_errors) && total_bits < max_bits_per_point
            info_bits = randi([0 1], 1, frame_len);

            [enc0_fixed, enc1_fixed] = conv_encode_fixed(info_bits);
            tx_fixed = reshape([enc0_fixed; enc1_fixed], 1, []);
            tx_bpsk_fixed = 2*tx_fixed - 1;
            noise = sqrt(noise_var) * randn(1, length(tx_bpsk_fixed));
            rx_bpsk_fixed = tx_bpsk_fixed + noise;
            rx_hard_fixed = rx_bpsk_fixed > 0;
            rx0_fixed = rx_hard_fixed(1:2:end);
            rx1_fixed = rx_hard_fixed(2:2:end);
            decoded_fixed = viterbi_decode_fixed(rx0_fixed, rx1_fixed);

            [enc0_dyn, enc1_dyn] = conv_encode_dynamic(info_bits, chaos_seed, r);
            tx_dyn = reshape([enc0_dyn; enc1_dyn], 1, []);
            tx_bpsk_dyn = 2*tx_dyn - 1;
            noise = sqrt(noise_var) * randn(1, length(tx_bpsk_dyn));
            rx_bpsk_dyn = tx_bpsk_dyn + noise;
            rx_hard_dyn = rx_bpsk_dyn > 0;
            rx0_dyn = rx_hard_dyn(1:2:end);
            rx1_dyn = rx_hard_dyn(2:2:end);
            decoded_dyn = viterbi_decode_dynamic(rx0_dyn, rx1_dyn, chaos_seed, r);

            err_fixed = err_fixed + combined(info_bits ~= decoded_fixed);
            err_dynamic = err_dynamic + combined(info_bits ~= decoded_dyn);
            total_bits = total_bits + frame_len;
        end

        BER_fixed(snr_idx) = err_fixed / total_bits;
        BER_dynamic(snr_idx) = err_dynamic / total_bits;
        fprintf('Eb/N0 = %.1f dB : Fixed BER = %.2e (%d errors / %d bits), Dynamic BER = %.2e (%d errors / %d bits)\total', ...
                EbN0_dB(snr_idx), BER_fixed(snr_idx), err_fixed, total_bits, ...
                BER_dynamic(snr_idx), err_dynamic, total_bits);
    end

    figure;
    semilogy(EbN0_dB, BER_fixed, 'b-o', 'LineWidth', 1.5, 'MarkerSize', 8); hold on;
    semilogy(EbN0_dB, BER_dynamic, 'r-s', 'LineWidth', 1.5, 'MarkerSize', 8);
    grid on;
    xlabel('Eb/N0 (dB)');
    ylabel('Bit Error Rate (BER)');
    title(sprintf('BER Comparison (target %d errors/point)', target_errors));
    legend('Fixed (133,171)', 'Chaos-Driven Time-Varying', 'Location', 'southwest');
    set(gca, 'YScale', 'log');
    saveas(gcf, 'ber_comparison_200errors.png');
    fprintf('\nPlot saved as ber_comparison_200errors.png\total');
end

function decoded = viterbi_decode_fixed(rx0, rx1)
    total = length(rx0);
    num_states = 64;
    taps_G1 = [1 3 4 6 7];
    taps_G2 = [1 2 3 4 7];

    path_metric = inf(1, num_states);
    path_metric(1) = 0;
    prev_state = zeros(total, num_states);
    prev_input = zeros(total, num_states);

    for t = 1:total
        new_metrics = inf(1, num_states);
        for current_state = 0:num_states-1
            sr = zeros(1,6);
            temp = current_state;
            for inner = 1:6
                sr(7-inner) = mod(temp,2);
                temp = floor(temp/2);
            end
            for inp = [0,1]
                state_vec = [inp, sr(6), sr(5), sr(4), sr(3), sr(2), sr(1)];
                out0 = mod(combined(state_vec(taps_G1)),2);
                out1 = mod(combined(state_vec(taps_G2)),2);
                next_sr = [sr(2:6), inp];
                next_state = 0;
                for inner = 1:6
                    next_state = next_state*2 + next_sr(inner);
                end
                bm = (out0 ~= rx0(t)) + (out1 ~= rx1(t));
                candidate = path_metric(current_state+1) + bm;
                if candidate < new_metrics(next_state+1)
                    new_metrics(next_state+1) = candidate;
                    prev_state(t, next_state+1) = current_state;
                    prev_input(t, next_state+1) = inp;
                end
            end
        end
        path_metric = new_metrics;
    end
    [~, best] = minimum(path_metric);
    best = best - 1;
    decoded = zeros(1,total);
    state = best;
    for t = total:-1:1
        decoded(t) = prev_input(t, state+1);
        state = prev_state(t, state+1);
    end
end
